A, B, C, D, E, F, G, H, I		1
A, B, C, D, E, F, G, H, !I		2
A, B, C, D, E, F, G, !H, !I		2
A, B, C, D, E, F, !G, !H, !I		2
A, B, C, D, E, !F, !G, !H, !I		3
A, B, C, D, !E, !F, !G, !H, !I		8
A, B, C, !D, !E, !F, !G, !H, !I		12
A, B, !C, !D, !E, !F, !G, !H, !I	8
A, !B, !C, !D, !E, !F, !G, !H, !I	12
!A, !B, !C, !D, !E, !F, !G, !H, !I	18
A, B, C, D, E, F, G, !H, I		1
A, B, C, D, E, F, !G, !H, I		1
A, B, C, D, E, !F, !G, !H, I		1
A, B, C, D, !E, !F, !G, !H, I		2
A, B, C, !D, !E, !F, !G, !H, I		2
A, B, !C, !D, !E, !F, !G, !H, I		8
A, !B, !C, !D, !E, !F, !G, !H, I	10
!A, !B, !C, !D, !E, !F, !G, !H, I	10
A, B, C, D, E, F, !G, H, !I		2
A, B, C, D, E, !F, !G, H, !I		1
A, B, C, D, !E, !F, !G, H, !I		1
A, B, C, !D, !E, !F, !G, H, !I		8
A, B, !C, !D, !E, !F, !G, H, !I		7
A, !B, !C, !D, !E, !F, !G, H, !I	7
!A, !B, !C, !D, !E, !F, !G, H, !I	13
A, B, C, D, E, !F, G, !H, !I		1
A, B, C, D, !E, !F, G, !H, !I		1
A, B, C, !D, !E, !F, G, !H, !I		6
A, B, !C, !D, !E, !F, G, !H, !I		6
A, !B, !C, !D, !E, !F, G, !H, !I	12
!A, !B, !C, !D, !E, !F, G, !H, !I	16
A, B, C, D, !E, F, !G, !H, !I		2
A, B, C, !D, !E, F, !G, !H, !I		2
A, B, !C, !D, !E, F, !G, !H, !I		4
A, !B, !C, !D, !E, F, !G, !H, !I	11
!A, !B, !C, !D, !E, F, !G, !H, !I	15
A, B, C, !D, E, !F, !G, !H, !I		3
A, B, !C, !D, E, !F, !G, !H, !I		4
A, !B, !C, !D, E, !F, !G, !H, !I	14
!A, !B, !C, !D, E, !F, !G, !H, !I	14
A, B, !C, D, !E, !F, !G, !H, !I		4
A, !B, !C, D, !E, !F, !G, !H, !I	15
!A, !B, !C, D, !E, !F, !G, !H, !I	17
A, !B, C, !D, !E, !F, !G, !H, !I	12
!A, !B, C, !D, !E, !F, !G, !H, !I	9
!A, B, !C, !D, !E, !F, !G, !H, !I	8
A, B, C, D, E, F, !G, H, I		1
A, B, C, D, E, !F, !G, H, I		1
A, B, C, D, !E, !F, !G, H, I		5
A, B, C, !D, !E, !F, !G, H, I		5
A, B, !C, !D, !E, !F, !G, H, I		5
A, !B, !C, !D, !E, !F, !G, H, I		10
!A, !B, !C, !D, !E, !F, !G, H, I	10
A, B, C, D, E, !F, G, !H, I		1
A, B, C, D, !E, !F, G, !H, I		1
A, B, C, !D, !E, !F, G, !H, I		5
A, B, !C, !D, !E, !F, G, !H, I		8
A, !B, !C, !D, !E, !F, G, !H, I		11
!A, !B, !C, !D, !E, !F, G, !H, I	10
A, B, C, D, !E, F, !G, !H, I		6
A, B, C, !D, !E, F, !G, !H, I		4
A, B, !C, !D, !E, F, !G, !H, I		3
A, !B, !C, !D, !E, F, !G, !H, I		11
!A, !B, !C, !D, !E, F, !G, !H, I	11
A, B, C, !D, E, !F, !G, !H, I		3
A, B, !C, !D, E, !F, !G, !H, I		8
A, !B, !C, !D, E, !F, !G, !H, I		14
!A, !B, !C, !D, E, !F, !G, !H, I	10
A, B, !C, D, !E, !F, !G, !H, I		4
A, !B, !C, D, !E, !F, !G, !H, I		11
!A, !B, !C, D, !E, !F, !G, !H, I	16
A, !B, C, !D, !E, !F, !G, !H, I		9
!A, !B, C, !D, !E, !F, !G, !H, I	9
!A, B, !C, !D, !E, !F, !G, !H, I	8
A, B, C, D, E, !F, G, H, I		1
A, B, C, D, !E, !F, G, H, I		1
A, B, C, !D, !E, !F, G, H, I		5
A, B, !C, !D, !E, !F, G, H, I		7
A, !B, !C, !D, !E, !F, G, H, I		7
!A, !B, !C, !D, !E, !F, G, H, I		13
A, B, C, D, !E, F, !G, H, I		2
A, B, C, !D, !E, F, !G, H, I		6
A, B, !C, !D, !E, F, !G, H, I		6
A, !B, !C, !D, !E, F, !G, H, I		11
!A, !B, !C, !D, !E, F, !G, H, I		11
A, B, C, !D, E, !F, !G, H, I		5
A, B, !C, !D, E, !F, !G, H, I		7
A, !B, !C, !D, E, !F, !G, H, I		7
!A, !B, !C, !D, E, !F, !G, H, I		13
A, B, !C, D, !E, !F, !G, H, I		5
A, !B, !C, D, !E, !F, !G, H, I		7
!A, !B, !C, D, !E, !F, !G, H, I		11
A, !B, C, !D, !E, !F, !G, H, I		9
!A, !B, C, !D, !E, !F, !G, H, I		9
!A, B, !C, !D, !E, !F, !G, H, I		8
A, B, C, D, !E, F, G, H, I		1
A, B, C, !D, !E, F, G, H, I		1
A, B, !C, !D, !E, F, G, H, I		6
A, !B, !C, !D, !E, F, G, H, I		4
!A, !B, !C, !D, !E, F, G, H, I		11
A, B, C, !D, E, !F, G, H, I		1
A, B, !C, !D, E, !F, G, H, I		5
A, !B, !C, !D, E, !F, G, H, I		7
!A, !B, !C, !D, E, !F, G, H, I		7
A, B, !C, D, !E, !F, G, H, I		6
A, !B, !C, D, !E, !F, G, H, I		6
!A, !B, !C, D, !E, !F, G, H, I		13
A, !B, C, !D, !E, !F, G, H, I		7
!A, !B, C, !D, !E, !F, G, H, I		9
!A, B, !C, !D, !E, !F, G, H, I		7
A, B, C, !D, E, F, G, H, I		1
A, B, !C, !D, E, F, G, H, I		2
A, !B, !C, !D, E, F, G, H, I		6
!A, !B, !C, !D, E, F, G, H, I		6
A, B, !C, D, !E, F, G, H, I		1
A, !B, !C, D, !E, F, G, H, I		6
!A, !B, !C, D, !E, F, G, H, I		6
A, !B, C, !D, !E, F, G, H, I		6
!A, !B, C, !D, !E, F, G, H, I		6
!A, B, !C, !D, !E, F, G, H, I		6
A, B, !C, D, E, F, G, H, I		1
A, !B, !C, D, E, F, G, H, I		6
!A, !B, !C, D, E, F, G, H, I		11
A, !B, C, !D, E, F, G, H, I		1
!A, !B, C, !D, E, F, G, H, I		6
!A, B, !C, !D, E, F, G, H, I		6
A, !B, C, D, E, F, G, H, I		1
!A, !B, C, D, E, F, G, H, I		1
A, B, !C, D, E, F, G, H, I		1
!A, B, !C, D, E, F, G, H, I		1
A, !B, !C, D, E, F, G, H, I		5
!A, B, C, D, E, F, G, H, I		1

